LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY ex3part2 IS

PORT ( 
			SW: IN STD_LOGIC_VECTOR(9 DOWNTO 0);
			LEDG: OUT STD_LOGIC_VECTOR(9 DOWNTO 0));
END ex3part2;

ARCHITECTURE Structural OF ex3part2 IS

SIGNAL R,R_g, S_g, Qa, Qb, D, CLK, Q: STD_LOGIC;
ATTRIBUTE keep: boolean;
ATTRIBUTE keep of R, R_g, S_g, Qa, Qb : signal is true;
 
BEGIN
D<=SW(0);
CLK<=SW(1);

R<=NOT(D);

R_g <= R NAND CLK;
S_g <= D NAND CLK;

Qa <= NOT (S_g AND Qb);
Qb <= NOT (R_g AND Qa);

Q <= Qa;
LEDG(0)<=Q;


END Structural;