LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

ENTITY ex4part4 IS
     PORT(
	  CLOCK_50: IN STD_LOGIC;
	  HEX0: OUT STD_LOGIC_VECTOR(0 TO 6));  
END ex4part4;

ARCHITECTURE Brehh OF ex4part4 IS

	 COMPONENT bcd7seg
	 PORT ( bcd : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	 display : OUT STD_LOGIC_VECTOR(0 TO 6));
	 END COMPONENT;
 
	 SIGNAL bcd: STD_LOGIC_VECTOR(3 DOWNTO 0);
	 SIGNAL slow_count : STD_LOGIC_VECTOR(24 DOWNTO 0);
	 SIGNAL digit_flipper : STD_LOGIC_VECTOR(3 DOWNTO 0);
BEGIN
	 PROCESS (CLOCK_50)
	 BEGIN
		IF (CLOCK_50'EVENT AND CLOCK_50 = '1') THEN
			slow_count <= slow_count + '1';
		END IF;
	 END PROCESS;
	 
	 PROCESS (CLOCK_50)
	 BEGIN
		IF (CLOCK_50'EVENT AND CLOCK_50 = '1') THEN
			IF (slow_count = 0) THEN
				IF (digit_flipper = "1001") THEN
				digit_flipper <= "0000";
				ELSE
				digit_flipper <= digit_flipper + '1';
				END IF;
			END IF;
	 END IF;
	 END PROCESS;
	 
	 bcd <= digit_flipper;
	 digit_0: bcd7seg PORT MAP (bcd, HEX0);
		
END Brehh;


LIBRARY ieee;
USE ieee.std_logic_1164.all;
ENTITY bcd7seg IS

 PORT ( bcd : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
 display : OUT STD_LOGIC_VECTOR(0 TO 6));
END bcd7seg;
ARCHITECTURE Behavior OF bcd7seg IS
BEGIN

 PROCESS (bcd)
 BEGIN
 CASE bcd IS
 WHEN "0000" => display <= "0000001";
 WHEN "0001" => display <= "1001111";
 WHEN "0010" => display <= "0010010";
 WHEN "0011" => display <= "0000110";
 WHEN "0100" => display <= "1001100";
 WHEN "0101" => display <= "0100100";
 WHEN "0110" => display <= "0100000";
 WHEN "0111" => display <= "0001111";
 WHEN "1000" => display <= "0000000";
 WHEN "1001" => display <= "0000100";
 WHEN OTHERS => display <= "1111111";
 END CASE;
 END PROCESS;
 
END Behavior;