LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

ENTITY ex4part5 IS 
	 PORT ( 
	 CLOCK_50 : IN STD_LOGIC;
	 KEY : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
	 HEX3, HEX2, HEX1, HEX0 : OUT STD_LOGIC_VECTOR(0 TO 6));
END ex4part5;

ARCHITECTURE Behh of ex4part5 is
	 COMPONENT deo7seg
	 PORT ( char : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
			  display : OUT STD_LOGIC_VECTOR(0 TO 6));
	 END COMPONENT;

	 SIGNAL seg7_3, seg7_2, seg7_1, seg7_0 : STD_LOGIC_VECTOR(1 DOWNTO 0);
	 
	 SIGNAL slow_count : STD_LOGIC_VECTOR(23 DOWNTO 0);
    SIGNAL digit_flipper : STD_LOGIC_VECTOR(1 DOWNTO 0);
BEGIN
	 PROCESS (CLOCK_50)
		 BEGIN
		 IF (CLOCK_50'EVENT AND CLOCK_50 = '1') THEN
		 slow_count <= slow_count + '1';
		 END IF;
	 END PROCESS;
	 
	 PROCESS (CLOCK_50)
		 BEGIN
		 IF (CLOCK_50'EVENT AND CLOCK_50 = '1') THEN
			IF (KEY(1) = '0') THEN
				digit_flipper <= "00";
			ELSIF (slow_count = 0) THEN
				digit_flipper <= digit_flipper + '1';
			END IF;
		 END IF;
	 END PROCESS;

	  seg7_3 <= digit_flipper;
	  seg7_2 <= digit_flipper + "01";
	  seg7_1 <= digit_flipper + "10";
	  seg7_0 <= digit_flipper + "11";

		--yazdýrma
	   d3: deo7seg PORT MAP (seg7_3, HEX3);
		d2: deo7seg PORT MAP (seg7_2, HEX2);
	   d1: deo7seg PORT MAP (seg7_1, HEX1);
		d0: deo7seg PORT MAP (seg7_0, HEX0);
END Behh;


LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY deo7seg is

		 PORT ( char : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
			  display : OUT STD_LOGIC_VECTOR(0 TO 6));
END deo7seg;

ARCHITECTURE Behh of deo7seg is
BEGIN
	PROCESS(char)
	BEGIN
		CASE char is
			WHEN "00" => display <= "1000010";
			WHEN "01" => display <= "0110000";
			WHEN "10" => display <= "0000001";
			WHEN "11" => display <= "1111111";
		END CASE;
	END PROCESS;
END Behh;