LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

ENTITY ex4part2 IS
     PORT(
	  SW: IN STD_LOGIC_VECTOR(1 DOWNTO 0);
	  HEX0,HEX1,HEX2,HEX3: OUT STD_LOGIC_VECTOR(0 TO 6);  
	  KEY : IN STD_LOGIC_VECTOR(0 DOWNTO 0));
END ex4part2;

ARCHITECTURE Brehh OF ex4part2 IS
	 
	 COMPONENT hex7seg
	 PORT ( hex : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	 display : OUT STD_LOGIC_VECTOR(0 TO 6));
	 END COMPONENT;
	 
	 SIGNAL CLK, EN, CLR: STD_LOGIC;
	 SIGNAL A: STD_LOGIC_VECTOR(15 DOWNTO 0); 
BEGIN
	 
    CLR<=SW(0);
	 EN<=SW(1);
	 CLK<=KEY(0);
	 
	 PROCESS(CLK)
	 BEGIN
	 IF CLK'EVENT AND CLK='1' then
		IF CLR='0' then
			A<= (OTHERS=> '0');
		ELSIF EN='1' then
			A<= A+1;
		END IF;
	 END IF;
	 END PROCESS;
	 
	 
	 h0: hex7seg PORT MAP(A(3 DOWNTO 0),HEX0);
	 h1: hex7seg PORT MAP(A(7 DOWNTO 4),HEX1);
	 h2: hex7seg PORT MAP(A(11 DOWNTO 8),HEX2);
	 h3: hex7seg PORT MAP(A(15 DOWNTO 12),HEX3);
 
END Brehh;

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY hex7seg IS
	 PORT ( hex: IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	 display : OUT STD_LOGIC_VECTOR(0 TO 6));
END hex7seg;

ARCHITECTURE Behavior OF hex7seg IS
BEGIN

 PROCESS (hex)
 BEGIN
 CASE hex IS
WHEN "0000" => display <= "0000001";
 WHEN "0001" => display <= "1001111";
 WHEN "0010" => display <= "0010010";
 WHEN "0011" => display <= "0000110";
 WHEN "0100" => display <= "1001100";
 WHEN "0101" => display <= "0100100";
 WHEN "0110" => display <= "0100000";
 WHEN "0111" => display <= "0001111";
 WHEN "1000" => display <= "0000000";
 WHEN "1001" => display <= "0000100";
 WHEN "1010" => display <= "0001000";
 WHEN "1011" => display <= "1100000";
 WHEN "1100" => display <= "0110001";
 WHEN "1101" => display <= "1000010";
 WHEN "1110" => display <= "0110000";
 WHEN "1111" => display <= "0111000"; 

 END CASE;
 END PROCESS;
 
END Behavior;