library ieee;
use ieee.std_logic_1164.all;

ENTITY ex2part1 is
	port( SW: IN STD_LOGIC_VECTOR(9 DOWNTO 0);
			HEX0,HEX1: OUT STD_LOGIC_VECTOR(0 to 6));
	end ex2part1;
	
ARCHITECTURE Behaviour OF ex2part1 is
	SIGNAL X,Y: STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL M,N: STD_LOGIC_VECTOR(0 TO 6);
Begin--hexteki 1 2 3 4 5 6 için yaptk atamalarý !
	X<=SW(7 DOWNTO 4);
	Y<=SW(3 DOWNTO 0);
	
	M(0)<=NOT(X(3) or X(1) or not(X(2) xor X(0)));
	M(1)<=NOT(X(3) or not(x(2)) or not(X(1) xor x(0)));
	M(2)<=NOT(X(3) OR X(2) OR X(0) OR NOT (X(1)));
	M(3)<=NOT(X(3) OR (NOT(X(2)) AND (NOT (X(0)) OR X(1))) OR (X(1) AND NOT (X(0))) OR (X(2) AND X(0) AND NOT (X(1))));
	M(4)<=NOT (NOT (X(0)) AND (NOT (X(2)) OR X(1)));
	M(5)<=NOT(X(3) OR (X(2) AND NOT (X(1))) OR (NOT (X(0)) AND (X(2) OR NOT (X(1)))));
	M(6)<=NOT(X(3) OR (X(1) AND NOT (X(0))) OR (X(2) XOR X(1)));
	
	N(0)<=NOT(Y(3) or Y(1) or not(Y(2) xor Y(0)));
	N(1)<=NOT(Y(3) or not(Y(2)) or not(Y(1) xor Y(0)));
	N(2)<=NOT(Y(3) OR Y(2) OR Y(0) OR NOT (Y(1)));
	N(3)<=not(Y(3) OR (NOT(Y(2)) AND (NOT (Y(0)) OR Y(1))) OR (Y(1) AND NOT (Y(0))) OR (Y(2) AND Y(0) AND NOT (Y(1))));
	N(4)<=not(NOT (Y(0)) AND (NOT (Y(2)) OR Y(1)));
	N(5)<=NOT(Y(3) OR (Y(2) AND NOT (Y(1))) OR (NOT (Y(0)) AND (Y(2) OR NOT (Y(1)))));
	N(6)<=NOT(Y(3) OR (Y(1) AND NOT (Y(0))) OR (Y(2) XOR Y(1)));
	
	HEX1(0 TO 6)<=M(0 TO 6);
	HEX0(0 TO 6)<=N(0 TO 6);
	
End Behaviour;