LIBRARY ieee;
USE ieee.std_logic_1164.all;
ENTITY ex2part3 IS
     PORT(SW: IN STD_LOGIC_VECTOR(9 DOWNTO 0);
     LEDG: OUT STD_LOGIC_VECTOR(9 DOWNTO 0));  
END ex2part3;

ARCHITECTURE Brehh OF ex2part3 IS

signal A,B,S,COUT:STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGnal CIN:STD_LOGIC;

COMPONENT FULLADDER
PORT (A,B,CIN: IN STD_LOGIC;
		S,COUT: OUT STD_LOGIC);
		
END COMPONENT;
BEGIN 
	A(3 DOWNTO 0)<=SW(7 DOWNTO 4);
	B(3 DOWNTO 0)<=SW(3 DOWNTO 0);
	CIN<=SW(8);
	
	S0: FULLADDER PORT MAP (A(0),B(0),CIN,S(0),COUT(0));
	S1: FULLADDER PORT MAP (A(1),B(1),COUT(0),S(1),COUT(1));
	S2: FULLADDER PORT MAP (A(2),B(2),COUT(1),S(2),COUT(2));
	S3: FULLADDER PORT MAP (A(3),B(3),COUT(2),S(3),COUT(3));
	
	LEDG(3 DOWNTO 0)<=S(3 DOWNTO 0);
	LEDG(4)<=COUT(3);
	
END Brehh;

LIBRARY ieee;
USE ieee.std_logic_1164.all;
ENTITY FULLADDER IS
     PORT(A,B,CIN: IN STD_LOGIC;
     S,COUT: OUT STD_LOGIC);  
END FULLADDER;

ARCHITECTURE BREhh OF FULLADDER IS
BEGIN
	S<= (A XOR B) XOR CIN;
	COUT<= (NOT(A XOR B) AND B) OR ((A XOR B) AND CIN);


END BREhh;