
c1c2
0  0 	d > 1 2 3 4 6
 

0  1 	E > 0 3 4 5 6


1  0 	0 > 0 1 2 3 4 5

1  1



**0 : c1 xor c2
**1 : not(c2)
**2 : not(c2)
**3 : not(c1) or not(c2)
**4 : not(c1) or not(c2)
**5 : c1 xor c2
**6 : not(c1)




LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY part4 IS
     PORT(
	  SW: IN STD_LOGIC_VECTOR(9 DOWNTO 0);
     HEX0: OUT STD_LOGIC_VECTOR(0 TO 6));  
END part4;

ARCHITECTURE Behh OF part4 IS
	SIGNAL c1,c0: STD_LOGIC;
	SIGNAL OUTS:STD_LOGIC_VECTOR(0 TO 6);
	
begin
	--durumlar state table'daki gibi düþünülerek yapýldý..
	c0<=SW(0);
	c1<=SW(1);
	
	OUTS(0)<=not(c1 xor c0);
	OUTS(1)<=c0;
	OUTS(2)<=c0;
	OUTS(3)<=c1 and c0;
	OUTS(4)<=c1 and c0;
	OUTS(5)<=not(c1 xor c0);
	OUTS(6)<=c1;
	
	HEX0(0 TO 6)<=OUTS(0 TO 6);
END Behh;
