LIBRARY ieee;
USE ieee.std_logic_1164.all;
ENTITY mux2to1 IS
     PORT(SW: IN STD_LOGIC_VECTOR(9 DOWNTO 0);
     LEDG: OUT STD_LOGIC_VECTOR(9 DOWNTO 0));  
END mux2to1;

ARCHITECTURE Behaviour OF mux2to1 IS

	SIGNAL S : STD_LOGIC;
	SIGNAL X,Y,M : STD_LOGIC_VECTOR(2 DOWNTO 0);--boyutlarý 3 olacak
	
BEGIN 
	X<=SW(5 DOWNTO 3);-- sw lerin girisi burada
	Y<=SW(8 DOWNTO 6);
	S<=SW(9);
	
	M(0)<=(NOT(S) AND X(0)) OR (S AND Y(0));--fonk cýkýsý
	M(1)<=(NOT(S) AND X(1)) OR (S AND Y(1));
	M(2)<=(NOT(S) AND X(2)) OR (S AND Y(2));
	
	LEDG(9 DOWNTO 3)<=SW(9 DOWNTO 3);--ledlerin cýkýsý
	LEDG(2 DOWNTO 0)<=M(2 DOWNTO 0);--ledlerin cýkýsý
END Behaviour;--Tools'tan Programmer'a girip kodu makineye aktarýyoruz...